<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterRecipes</title>
    <link rel="icon" type="image/x-icon" href="recipe_icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gfirm.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiny5&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
    
    <style>
        * {
            color: white;
            font-family: 'Poppins', Arial, sans-serif;
        }
            
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        input {
            width: 300px;
            padding: 10px;
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        video {
            margin-top: 20px;
            width: 80%;
            max-width: 800px;
        }
        .screen {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            background-color: rgb(30, 30, 34);

        }
        .l {
            background: red;
        }
        .header {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(10, 8, 28);
            padding-left: 20px;
            padding-right: 20px;
        }
        .nav-row {
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }
        .text-button {
            background: none;
            border: none;
            padding-left: 0;
            padding-right: 0;
        }
        .text-button:hover {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="header">
            <div class="title">BetterRecipes</div>
            <div class="nav-row">
                <button style="width: 50px" class="text-button">Feed</button>
                <button style="width: 60px" class="text-button">Search</button>
                <button style="width: 70px" class="l text-button">Library</button>
            </div>
        </div>
        <div class="content">
            Bye
        </div>
    </div>



    <!-- <h1>Better Recipes</h1>
    
    <h2 id="videoTitle"></h2>
    <video id="videoPlayer" controls></video>

    <div id="captions">Captions</div>

    <div id="ingredients">Ingredients</div>
    <div id="instructions">Instructions</div>

    <h1>YouTube Search</h1>
    <input type="text" id="searchQuery" placeholder="Search for videos..." onkeypress="handleEnter(event)"/>
    <button onclick="searchYouTube()">Search</button>


    <div class="video-container" id="videoResults"></div> -->
</body>
</html>
